{
    "name": "antwerpes/ap_docchecklogin",
    "description": "Official DocCheck Login Extension for TYPO3 9.5.x",
    "type": "typo3-cms-extension",
    "version": "2.1.1",
    "autoload": {
        "psr-4": {
            "Antwerpes\\ApDocchecklogin\\": "Classes/"
        }
    },
    "require": {
    }
}
