{
    "name": "antwerpes/ap_docchecklogin",
    "description": "Official DocCheck Login Extension for Typo3 6.x to 8.7.x",
    "type": "typo3-cms-extension",
    "version": "1.2.3",
    "autoload": {
        "psr-4": {
            "Antwerpes\\ApDocchecklogin\\": "Classes/"
        }
    },
    "require": {
    }
}
